/*всплывающее окно*/
$('.show_popup').click(function () { //вызываем функцию по нажатию кнопки
  $('.overlay_popup').show(); //открываем блок заднего фона
  $('.popup').show(); // открываем окно
});
$('.overlay_popup').click(function () { //обрабатываем клик по заднему фону
  $('.overlay_popup, .popup').hide(); //скрываем затемненный задний фон и соновное всплывающее окно
});
